qiniu.accessKey=ch23seAz9OnvYZbUaOi_XCOtPZNuPReeC1iw7bPI
qiniu.secretKey=VW2KgSjajKw_icmFcOs0Cax863R133Gz-JvuDpND
qiniu.bucketName=rongyiju-dev
qiniu.prefixURL=http://7xl9ck.com2.z0.glb.qiniucdn.com


ucloud.ufile.public.key=ucloudbaboyzyh@gmail.com1415936183139842513
ucloud.ufile.private.key=08a7c7327ed1961fbe3af514c8956c68ec2fe3ef
ucloud.ufile.domain=http://rongyiju-test.ufile.ucloud.cn
ucloud.ufile.cdnDomain=http://rongyiju-test.ufile.ucloud.com.cn
ucloud.ufile.bucketName=rongyiju-test
ucloud.ufile.proxySuffix=.ufile.ucloud.cn
ucloud.ufile.downloadProxySuffix=.ufile.ucloud.com.cn
